src/models.graphql

type Publicacion {
  id: Int!
  titulo: String!
  descripcion: String!
  fecha: String!
  necesidades: [Necesidad]
  imagenes: [Imagen]
}

type Necesidad {
  id: Int!
  articulo: String!
  cantidad_requerida: Int
  cantidad_recolectada: Int
  cantidad_faltante: Int
  fecha: String!
  publicacion: Publicacion
}

type Donacion {
  id: Int!
  necesidad: Necesidad
  fecha: String!
  cantidad: Float!
  estados: [DonacionEstado]
}

type DonacionEstado {
  id: String
  donacion: Donacion
  nombre: String
  fecha: String
  imagenes: [Imagen]
}

type Imagen {
  id: Int!
  url: String!
}
